deploy.ant.properties.file=C:\\Users\\Sohay\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.server.home=E:/apache-tomcat-9.0.8
j2ee.server.instance=tomcat90:home=E:\\apache-tomcat-9.0.8
user.properties.file=C:\\Users\\Sohay\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
